# Flyway配置文件

# 数据库连接
flyway.url=jdbc:postgresql://64.176.82.230:5432/nft
flyway.user=agt_user
flyway.password=Agt2025?

# 迁移文件位置
flyway.locations=filesystem:./migrations

# Schema
flyway.schemas=public

# 编码
flyway.encoding=UTF-8

# 验证迁移
flyway.validateOnMigrate=true
